<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>canal-plus-test documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">canal-plus-test documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  MovieDetailsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/home/movie-details/movie-details.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-movie-details</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./movie-details.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./movie-details.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_routeParams$" >_routeParams$</a>
                            </li>
                            <li>
                                <a href="#movie$" >movie$</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_getMovieById" >_getMovieById</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy" >ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(_activatedRoute: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, _api: <a href="../injectables/ApiService.html" target="_self">ApiService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/pages/home/movie-details/movie-details.component.ts:16</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>_activatedRoute</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_api</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ApiService.html" target="_self" >ApiService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_getMovieById"></a>
                    <span class="name">
                        <span class="modifier">Private</span>
                        <span ><b>_getMovieById</b></span>
                        <a href="#_getMovieById"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>_getMovieById(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="35"
                            class="link-to-prism">src/app/pages/home/movie-details/movie-details.component.ts:35</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <span ><b>ngOnDestroy</b></span>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="31"
                            class="link-to-prism">src/app/pages/home/movie-details/movie-details.component.ts:31</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="23"
                            class="link-to-prism">src/app/pages/home/movie-details/movie-details.component.ts:23</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_routeParams$"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>_routeParams$</b></span>
                        <a href="#_routeParams$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Subscription</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/pages/home/movie-details/movie-details.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="movie$"></a>
                    <span class="name">
                        <span ><b>movie$</b></span>
                        <a href="#movie$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Movie.html" target="_self" >Observable&lt;Movie&gt;</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/pages/home/movie-details/movie-details.component.ts:14</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnDestroy, OnInit } from &#x27;@angular/core&#x27;;
import { Observable, Subscription } from &#x27;rxjs&#x27;;
import { Movie } from &#x27;@core/models/movie&#x27;;
import { ActivatedRoute } from &#x27;@angular/router&#x27;;
import { ApiService } from &#x27;@core/services/api/api.service&#x27;;

@Component({
  selector: &#x27;app-movie-details&#x27;,
  templateUrl: &#x27;./movie-details.component.html&#x27;,
  styleUrls: [&#x27;./movie-details.component.scss&#x27;]
})
export class MovieDetailsComponent implements OnInit, OnDestroy{

  movie$ : Observable &lt;Movie&gt;;

  private _routeParams$: Subscription;

  constructor(
    private readonly _activatedRoute: ActivatedRoute,
    private readonly _api: ApiService
    ) { }

    ngOnInit() {
      this._routeParams$ &#x3D; this._activatedRoute.params.subscribe(
        (params) &#x3D;&gt; {
          this._getMovieById(params.id);
        }
      );
    }

    ngOnDestroy(): void {
      this._routeParams$.unsubscribe();
    }

    private _getMovieById (id: string) {
      this.movie$ &#x3D; this._api.getMovieById(id);
    }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">
&lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;!-- Movie Card Start --&gt;
    &lt;div class&#x3D;&quot;card-view details&quot; *ngIf&#x3D;&quot;movie$ | async ; let movie&quot;&gt;
        &lt;div class&#x3D;&quot;card-movie-content&quot;&gt;
            &lt;div class&#x3D;&quot;card-movie-content-head&quot;&gt;
                &lt;h3 class&#x3D;&quot;card-movie-title&quot;&gt;{{movie.Title}}&lt;/h3&gt;
                &lt;div *ngIf&#x3D;&quot;movie[&#x27;IMDB Rating&#x27;]&quot; class&#x3D;&quot;ratings&quot;&gt;&lt;span&gt;{{movie[&#x27;IMDB Rating&#x27;]}}&lt;/span&gt;/10&lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;card-movie-info&quot;&gt;
                &lt;div *ngIf&#x3D;&quot;movie[&#x27;Release Date&#x27;]&quot; class&#x3D;&quot;movie-details&quot;&gt;
                    &lt;label&gt;Release Date&lt;/label&gt;
                    &lt;span&gt;{{movie[&#x27;Release Date&#x27;]}}&lt;/span&gt;
                &lt;/div&gt;
                &lt;div *ngIf&#x3D;&quot;movie[&#x27;Major Genre&#x27;]&quot; class&#x3D;&quot;movie-details&quot;&gt;
                    &lt;label &gt;Major Genre&lt;/label&gt;
                    &lt;span&gt;{{movie[&#x27;Major Genre&#x27;]}}&lt;/span&gt;
                &lt;/div&gt;
                &lt;div *ngIf&#x3D;&quot;movie[&#x27;Distributor&#x27;]&quot; class&#x3D;&quot;movie-details&quot;&gt;
                    &lt;label &gt;Distributor&lt;/label&gt;
                    &lt;span&gt;{{movie[&#x27;Distributor&#x27;]}}&lt;/span&gt;
                &lt;/div&gt;
                &lt;div *ngIf&#x3D;&quot;movie[&#x27;Running Time min&#x27;]&quot; class&#x3D;&quot;movie-details&quot;&gt;
                    &lt;label &gt;Running Time min&lt;/label&gt;
                    &lt;span&gt;{{movie[&#x27;Running Time min&#x27;]}} min&lt;/span&gt;
                &lt;/div&gt;
                &lt;div *ngIf&#x3D;&quot;movie[&#x27;US Gross&#x27;]&quot; class&#x3D;&quot;movie-details&quot;&gt;
                    &lt;label &gt;US Gross&lt;/label&gt;
                    &lt;span&gt;{{movie[&#x27;US Gross&#x27;]  | shortNumber}}&lt;/span&gt;
                &lt;/div&gt;
                &lt;div *ngIf&#x3D;&quot;movie[&#x27;Worldwide Gross&#x27;]&quot; class&#x3D;&quot;movie-details&quot;&gt;
                    &lt;label &gt;Worldwide Gross&lt;/label&gt;
                    &lt;span&gt;{{movie[&#x27;Worldwide Gross&#x27;] | shortNumber}}&lt;/span&gt;
                &lt;/div&gt;
                &lt;div *ngIf&#x3D;&quot;movie[&#x27;US DVD Sales&#x27;]&quot; class&#x3D;&quot;movie-details&quot;&gt;
                    &lt;label &gt;US DVD Sales&lt;/label&gt;
                    &lt;span&gt;{{movie[&#x27;US DVD Sales&#x27;] | shortNumber}}&lt;/span&gt;
                &lt;/div&gt;
                &lt;div *ngIf&#x3D;&quot;movie[&#x27;Production Budget&#x27;]&quot; class&#x3D;&quot;movie-details&quot;&gt;
                    &lt;label &gt;Production Budget&lt;/label&gt;
                    &lt;span&gt;{{movie[&#x27;Production Budget&#x27;] | shortNumber}}&lt;/span&gt;
                &lt;/div&gt;
                &lt;div *ngIf&#x3D;&quot;movie[&#x27;MPAA Rating&#x27;]&quot; class&#x3D;&quot;movie-details&quot;&gt;
                    &lt;label &gt;MPAA Rating&lt;/label&gt;
                    &lt;span&gt;{{movie[&#x27;MPAA Rating&#x27;]}}&lt;/span&gt;
                &lt;/div&gt;
                &lt;div *ngIf&#x3D;&quot;movie[&#x27;Source&#x27;]&quot; class&#x3D;&quot;movie-details&quot;&gt;
                    &lt;label &gt;Source&lt;/label&gt;
                    &lt;span&gt;{{movie[&#x27;Source&#x27;]}}&lt;/span&gt;
                &lt;/div&gt;
                &lt;div *ngIf&#x3D;&quot;movie[&#x27;Creative Type&#x27;]&quot; class&#x3D;&quot;movie-details&quot;&gt;
                    &lt;label &gt;Creative Type&lt;/label&gt;
                    &lt;span&gt;{{movie[&#x27;Creative Type&#x27;]}}&lt;/span&gt;
                &lt;/div&gt;
                &lt;div *ngIf&#x3D;&quot;movie[&#x27;Director&#x27;]&quot; class&#x3D;&quot;movie-details&quot;&gt;
                    &lt;label &gt;Director&lt;/label&gt;
                    &lt;span&gt;{{movie[&#x27;Director&#x27;]}}&lt;/span&gt;
                &lt;/div&gt;
                &lt;div *ngIf&#x3D;&quot;movie[&#x27;IMDB Votes&#x27;]&quot; class&#x3D;&quot;movie-details&quot;&gt;
                    &lt;label &gt;IMDB Votes&lt;/label&gt;
                    &lt;span&gt;{{movie[&#x27;IMDB Votes&#x27;] | shortNumber}}&lt;/span&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;!-- Movie Card End --&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./movie-details.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.container {
    margin-top: 75px;
}

.card-view {
    max-width: 500px !important;
}

.card-movie-info {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}


.movie-details {
    text-align: left;
    flex-basis: 33%;
    padding: 8px;
    label {
        font-size: 12px;
    }
    span {
        font-size: 12px;
    }
}

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="container">    <!-- Movie Card Start -->    <div class="card-view details" *ngIf="movie$ | async ; let movie">        <div class="card-movie-content">            <div class="card-movie-content-head">                <h3 class="card-movie-title">{{movie.Title}}</h3>                <div *ngIf="movie[\'IMDB Rating\']" class="ratings"><span>{{movie[\'IMDB Rating\']}}</span>/10</div>            </div>            <div class="card-movie-info">                <div *ngIf="movie[\'Release Date\']" class="movie-details">                    <label>Release Date</label>                    <span>{{movie[\'Release Date\']}}</span>                </div>                <div *ngIf="movie[\'Major Genre\']" class="movie-details">                    <label >Major Genre</label>                    <span>{{movie[\'Major Genre\']}}</span>                </div>                <div *ngIf="movie[\'Distributor\']" class="movie-details">                    <label >Distributor</label>                    <span>{{movie[\'Distributor\']}}</span>                </div>                <div *ngIf="movie[\'Running Time min\']" class="movie-details">                    <label >Running Time min</label>                    <span>{{movie[\'Running Time min\']}} min</span>                </div>                <div *ngIf="movie[\'US Gross\']" class="movie-details">                    <label >US Gross</label>                    <span>{{movie[\'US Gross\']  | shortNumber}}</span>                </div>                <div *ngIf="movie[\'Worldwide Gross\']" class="movie-details">                    <label >Worldwide Gross</label>                    <span>{{movie[\'Worldwide Gross\'] | shortNumber}}</span>                </div>                <div *ngIf="movie[\'US DVD Sales\']" class="movie-details">                    <label >US DVD Sales</label>                    <span>{{movie[\'US DVD Sales\'] | shortNumber}}</span>                </div>                <div *ngIf="movie[\'Production Budget\']" class="movie-details">                    <label >Production Budget</label>                    <span>{{movie[\'Production Budget\'] | shortNumber}}</span>                </div>                <div *ngIf="movie[\'MPAA Rating\']" class="movie-details">                    <label >MPAA Rating</label>                    <span>{{movie[\'MPAA Rating\']}}</span>                </div>                <div *ngIf="movie[\'Source\']" class="movie-details">                    <label >Source</label>                    <span>{{movie[\'Source\']}}</span>                </div>                <div *ngIf="movie[\'Creative Type\']" class="movie-details">                    <label >Creative Type</label>                    <span>{{movie[\'Creative Type\']}}</span>                </div>                <div *ngIf="movie[\'Director\']" class="movie-details">                    <label >Director</label>                    <span>{{movie[\'Director\']}}</span>                </div>                <div *ngIf="movie[\'IMDB Votes\']" class="movie-details">                    <label >IMDB Votes</label>                    <span>{{movie[\'IMDB Votes\'] | shortNumber}}</span>                </div>            </div>        </div>    </div></div><!-- Movie Card End --></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'MovieDetailsComponent', 'selector': 'app-movie-details'},{'name': 'MoviesComponent', 'selector': 'app-movies'},{'name': 'SearchBarComponent', 'selector': 'app-search-bar'},{'name': 'SigninComponent', 'selector': 'app-signin'}];
    var DIRECTIVES = [{'name': 'HighlightDirective', 'selector': '[app-Highlight]'}];
    var ACTUAL_COMPONENT = {'name': 'MovieDetailsComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'MovieDetailsComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
