<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>canal-plus-test documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">canal-plus-test documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  SearchBarComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/shared/components/search-bar/search-bar.component.ts</code>
</p>






<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-search-bar</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./search-bar.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./search-bar.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#movieKeys" >movieKeys</a>
                            </li>
                            <li>
                                <a href="#searchQuery" >searchQuery</a>
                            </li>
                            <li>
                                <a href="#sortByKey" >sortByKey</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#logout" >logout</a>
                            </li>
                            <li>
                                <a href="#navigateToMoviesWithFilters" >navigateToMoviesWithFilters</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(_router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, _api: <a href="../injectables/ApiService.html" target="_self">ApiService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/shared/components/search-bar/search-bar.component.ts:15</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>_router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_api</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ApiService.html" target="_self" >ApiService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="logout"></a>
                    <span class="name">
                        <span ><b>logout</b></span>
                        <a href="#logout"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>logout()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="29"
                            class="link-to-prism">src/app/shared/components/search-bar/search-bar.component.ts:29</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="navigateToMoviesWithFilters"></a>
                    <span class="name">
                        <span ><b>navigateToMoviesWithFilters</b></span>
                        <a href="#navigateToMoviesWithFilters"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>navigateToMoviesWithFilters()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="21"
                            class="link-to-prism">src/app/shared/components/search-bar/search-bar.component.ts:21</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="movieKeys"></a>
                    <span class="name">
                        <span ><b>movieKeys</b></span>
                        <a href="#movieKeys"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[&#x27;Title&#x27;, &#x27;US Gross&#x27;, &#x27;US DVD Sales&#x27;, &#x27;Worldwide Gross&#x27;, &#x27;Production Budget&#x27;, &#x27;Release Date&#x27;, &#x27;Distributor&#x27;, &#x27;IMDB Rating&#x27;, &#x27;IMDB Votes&#x27;, &#x27;Major Genre&#x27;, &#x27;Director&#x27;, &#x27;Rotten Tomatoes Rating&#x27;]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/shared/components/search-bar/search-bar.component.ts:13</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="searchQuery"></a>
                    <span class="name">
                        <span ><b>searchQuery</b></span>
                        <a href="#searchQuery"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/shared/components/search-bar/search-bar.component.ts:14</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sortByKey"></a>
                    <span class="name">
                        <span ><b>sortByKey</b></span>
                        <a href="#sortByKey"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string | number</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/shared/components/search-bar/search-bar.component.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;
import { NavigationExtras, Router } from &#x27;@angular/router&#x27;;
import { ApiService } from &#x27;@core/services/api/api.service&#x27;;


@Component({
  selector: &#x27;app-search-bar&#x27;,
  templateUrl: &#x27;./search-bar.component.html&#x27;,
  styleUrls: [&#x27;./search-bar.component.scss&#x27;]
})
export class SearchBarComponent {

  movieKeys &#x3D; [&#x27;Title&#x27;, &#x27;US Gross&#x27;, &#x27;US DVD Sales&#x27;, &#x27;Worldwide Gross&#x27;, &#x27;Production Budget&#x27;, &#x27;Release Date&#x27;, &#x27;Distributor&#x27;, &#x27;IMDB Rating&#x27;, &#x27;IMDB Votes&#x27;, &#x27;Major Genre&#x27;, &#x27;Director&#x27;, &#x27;Rotten Tomatoes Rating&#x27;];
  searchQuery: string;
  sortByKey : string | number;
  constructor(
    private readonly _router: Router,
    private readonly _api: ApiService
  ) { }

  navigateToMoviesWithFilters() {
    const queryParams: NavigationExtras &#x3D; { queryParams: { query: this.searchQuery, sortBy:this.sortByKey } }
    this._router.navigate(
      [&#x27;/movies&#x27;],
      queryParams
    );
  }

  logout() {
    this._api.logout();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;nav class&#x3D;&quot;navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow&quot;&gt;
    &lt;a class&#x3D;&quot;navbar-brand col-sm-3 col-md-2 mr-0&quot; href&#x3D;&quot;&quot;&gt;GBA Movies&lt;/a&gt;
    &lt;div class&#x3D;&quot;input-group &quot;&gt;
        &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot; w-60&quot; type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;Search By Title&quot; [ngModel]&#x3D;&quot;searchQuery | titlecase&quot; (ngModelChange)&#x3D;&quot;searchQuery &#x3D; $event&quot;&gt;
        &lt;div class&#x3D;&quot;input-group-append&quot;&gt;
            &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-outline-secondary&quot; (click)&#x3D;&quot;navigateToMoviesWithFilters()&quot;&gt;Search&lt;/button&gt;
        &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class&#x3D;&quot;input-group-append&quot;&gt;
        &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-outline-secondary sort&quot; (click)&#x3D;&quot;navigateToMoviesWithFilters()&quot;&gt;Sort By&lt;/button&gt;
        &lt;select class&#x3D;&quot;custom-select&quot; [(ngModel)]&#x3D;&quot;sortByKey&quot;&gt;
            &lt;option value &#x3D;&quot;&quot;&gt;&lt;/option&gt;
            &lt;option *ngFor&#x3D;&quot;let movieKey of movieKeys&quot; [value]&#x3D;&quot;movieKey&quot;&gt;{{movieKey}}&lt;/option&gt;
          &lt;/select&gt;
    &lt;/div&gt;

    &lt;ul class&#x3D;&quot;navbar-nav px-3&quot;&gt;
        &lt;li class&#x3D;&quot;nav-item text-nowrap&quot; (click)&#x3D;&quot;logout()&quot;&gt;
            &lt;div class&#x3D;&quot;nav-link&quot; &gt;
                &lt;i class&#x3D;&quot;material-icons&quot;&gt;
                    logout
                &lt;/i&gt;
            &lt;/div&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/nav&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./search-bar.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.w-60 {
    width: 60%;
}

.custom-select {
    border: none;
    border-radius: 0;
}

.sort {
    border-radius: 2px !important;
}

.input-group {
    width: 60%;
}

.nav-link {
    cursor: pointer;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="">GBA Movies</a>    <div class="input-group ">        <input type="text" class=" w-60" type="text" placeholder="Search By Title" [ngModel]="searchQuery | titlecase" (ngModelChange)="searchQuery = $event">        <div class="input-group-append">            <button type="button" class="btn btn-outline-secondary" (click)="navigateToMoviesWithFilters()">Search</button>        </div>    </div>    <div class="input-group-append">        <button type="button" class="btn btn-outline-secondary sort" (click)="navigateToMoviesWithFilters()">Sort By</button>        <select class="custom-select" [(ngModel)]="sortByKey">            <option value =""></option>            <option *ngFor="let movieKey of movieKeys" [value]="movieKey">{{movieKey}}</option>          </select>    </div>    <ul class="navbar-nav px-3">        <li class="nav-item text-nowrap" (click)="logout()">            <div class="nav-link" >                <i class="material-icons">                    logout                </i>            </div>        </li>    </ul></nav></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'MovieDetailsComponent', 'selector': 'app-movie-details'},{'name': 'MoviesComponent', 'selector': 'app-movies'},{'name': 'SearchBarComponent', 'selector': 'app-search-bar'},{'name': 'SigninComponent', 'selector': 'app-signin'}];
    var DIRECTIVES = [{'name': 'HighlightDirective', 'selector': '[app-Highlight]'}];
    var ACTUAL_COMPONENT = {'name': 'SearchBarComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SearchBarComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
