<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>canal-plus-test documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">canal-plus-test documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >HomeModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 5.0.0 (20220707.1540)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="768pt" height="174pt"
 viewBox="0.00 0.00 768.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 764,-169.8 764,4 -4,4"/>
<text text-anchor="middle" x="380" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_HomeModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 752,-157.8 752,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_HomeModule_declarations</title>
<polygon fill="none" stroke="black" points="295,-40.8 295,-92.8 744,-92.8 744,-40.8 295,-40.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_HomeModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 287,-92.8 287,-40.8 16,-40.8"/>
</g>
<!-- HomeComponent -->
<g id="node1" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="735.55,-84.8 620.45,-84.8 620.45,-48.8 735.55,-48.8 735.55,-84.8"/>
<text text-anchor="middle" x="678" y="-62.6" font-family="Times,serif" font-size="14.00">HomeComponent</text>
</g>
<!-- HomeModule -->
<g id="node4" class="node">
<title>HomeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="411.77,-149.8 408.77,-153.8 387.77,-153.8 384.77,-149.8 318.23,-149.8 318.23,-113.8 411.77,-113.8 411.77,-149.8"/>
<text text-anchor="middle" x="365" y="-127.6" font-family="Times,serif" font-size="14.00">HomeModule</text>
</g>
<!-- HomeComponent&#45;&gt;HomeModule -->
<g id="edge1" class="edge">
<title>HomeComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M678,-85.08C678,-106.12 678,-137.8 678,-137.8 678,-137.8 421.86,-137.8 421.86,-137.8"/>
<polygon fill="black" stroke="black" points="421.86,-134.3 411.86,-137.8 421.86,-141.3 421.86,-134.3"/>
</g>
<!-- MovieDetailsComponent -->
<g id="node2" class="node">
<title>MovieDetailsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="601.54,-84.8 444.46,-84.8 444.46,-48.8 601.54,-48.8 601.54,-84.8"/>
<text text-anchor="middle" x="523" y="-62.6" font-family="Times,serif" font-size="14.00">MovieDetailsComponent</text>
</g>
<!-- MovieDetailsComponent&#45;&gt;HomeModule -->
<g id="edge2" class="edge">
<title>MovieDetailsComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M523,-84.82C523,-102.17 523,-125.8 523,-125.8 523,-125.8 421.98,-125.8 421.98,-125.8"/>
<polygon fill="black" stroke="black" points="421.98,-122.3 411.98,-125.8 421.98,-129.3 421.98,-122.3"/>
</g>
<!-- MoviesComponent -->
<g id="node3" class="node">
<title>MoviesComponent</title>
<polygon fill="#ffffb3" stroke="black" points="426.83,-84.8 303.17,-84.8 303.17,-48.8 426.83,-48.8 426.83,-84.8"/>
<text text-anchor="middle" x="365" y="-62.6" font-family="Times,serif" font-size="14.00">MoviesComponent</text>
</g>
<!-- MoviesComponent&#45;&gt;HomeModule -->
<g id="edge3" class="edge">
<title>MoviesComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M365,-84.91C365,-84.91 365,-103.79 365,-103.79"/>
<polygon fill="black" stroke="black" points="361.5,-103.79 365,-113.79 368.5,-103.79 361.5,-103.79"/>
</g>
<!-- HomeRoutingModule -->
<g id="node5" class="node">
<title>HomeRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="279.38,-84.8 276.38,-88.8 255.38,-88.8 252.38,-84.8 140.62,-84.8 140.62,-48.8 279.38,-48.8 279.38,-84.8"/>
<text text-anchor="middle" x="210" y="-62.6" font-family="Times,serif" font-size="14.00">HomeRoutingModule</text>
</g>
<!-- HomeRoutingModule&#45;&gt;HomeModule -->
<g id="edge4" class="edge">
<title>HomeRoutingModule&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M210,-84.82C210,-102.17 210,-125.8 210,-125.8 210,-125.8 308.07,-125.8 308.07,-125.8"/>
<polygon fill="black" stroke="black" points="308.07,-129.3 318.07,-125.8 308.07,-122.3 308.07,-129.3"/>
</g>
<!-- SharedModule -->
<g id="node6" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.43,-84.8 119.43,-88.8 98.43,-88.8 95.43,-84.8 23.57,-84.8 23.57,-48.8 122.43,-48.8 122.43,-84.8"/>
<text text-anchor="middle" x="73" y="-62.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;HomeModule -->
<g id="edge5" class="edge">
<title>SharedModule&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M73,-85.08C73,-106.12 73,-137.8 73,-137.8 73,-137.8 308.09,-137.8 308.09,-137.8"/>
<polygon fill="black" stroke="black" points="308.09,-141.3 318.09,-137.8 308.09,-134.3 308.09,-141.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/home/home.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/HomeComponent.html">HomeComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MovieDetailsComponent.html">MovieDetailsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MoviesComponent.html">MoviesComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/HomeRoutingModule.html">HomeRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { MoviesComponent } from &#x27;./movies/movies.component&#x27;;
import { HomeRoutingModule } from &#x27;./home-routing.module&#x27;;
import { MovieDetailsComponent } from &#x27;./movie-details/movie-details.component&#x27;;
import { SharedModule } from &#x27;@shared/shared.module&#x27;;
import { HomeComponent } from &#x27;./home.component&#x27;;



@NgModule({
  declarations: [
    MoviesComponent,
    MovieDetailsComponent,
    HomeComponent
  ],
  imports: [
    CommonModule,
    HomeRoutingModule,
    SharedModule
  ]
})
export class HomeModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'HomeModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
