<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>canal-plus-test documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">canal-plus-test documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >SharedModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 5.0.0 (20220707.1540)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="481pt" height="247pt"
 viewBox="0.00 0.00 481.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 477,-242.8 477,4 -4,4"/>
<text text-anchor="middle" x="236.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 465,-230.8 465,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="black" points="21,-40.8 21,-92.8 452,-92.8 452,-40.8 21,-40.8"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="black" points="16,-170.8 16,-222.8 457,-222.8 457,-170.8 16,-170.8"/>
</g>
<!-- HighlightDirective -->
<g id="node1" class="node">
<title>HighlightDirective</title>
<polygon fill="#ffffb3" stroke="black" points="443.75,-84.8 322.25,-84.8 322.25,-48.8 443.75,-48.8 443.75,-84.8"/>
<text text-anchor="middle" x="383" y="-62.6" font-family="Times,serif" font-size="14.00">HighlightDirective</text>
</g>
<!-- SharedModule -->
<g id="node4" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="283.43,-149.8 280.43,-153.8 259.43,-153.8 256.43,-149.8 184.57,-149.8 184.57,-113.8 283.43,-113.8 283.43,-149.8"/>
<text text-anchor="middle" x="234" y="-127.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- HighlightDirective&#45;&gt;SharedModule -->
<g id="edge1" class="edge">
<title>HighlightDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M403.71,-84.82C403.71,-102.17 403.71,-125.8 403.71,-125.8 403.71,-125.8 293.54,-125.8 293.54,-125.8"/>
<polygon fill="black" stroke="black" points="293.54,-122.3 283.54,-125.8 293.54,-129.3 293.54,-122.3"/>
</g>
<!-- SearchBarComponent -->
<g id="node2" class="node">
<title>SearchBarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="303.64,-84.8 164.36,-84.8 164.36,-48.8 303.64,-48.8 303.64,-84.8"/>
<text text-anchor="middle" x="234" y="-62.6" font-family="Times,serif" font-size="14.00">SearchBarComponent</text>
</g>
<!-- SearchBarComponent&#45;&gt;SharedModule -->
<g id="edge2" class="edge">
<title>SearchBarComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M234,-84.91C234,-84.91 234,-103.79 234,-103.79"/>
<polygon fill="black" stroke="black" points="230.5,-103.79 234,-113.79 237.5,-103.79 230.5,-103.79"/>
</g>
<!-- ShortNumberPipe -->
<g id="node3" class="node">
<title>ShortNumberPipe</title>
<polygon fill="#ffffb3" stroke="black" points="146.6,-84.8 29.4,-84.8 29.4,-48.8 146.6,-48.8 146.6,-84.8"/>
<text text-anchor="middle" x="88" y="-62.6" font-family="Times,serif" font-size="14.00">ShortNumberPipe</text>
</g>
<!-- ShortNumberPipe&#45;&gt;SharedModule -->
<g id="edge3" class="edge">
<title>ShortNumberPipe&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M106.02,-84.82C106.02,-102.17 106.02,-125.8 106.02,-125.8 106.02,-125.8 174.52,-125.8 174.52,-125.8"/>
<polygon fill="black" stroke="black" points="174.52,-129.3 184.52,-125.8 174.52,-122.3 174.52,-129.3"/>
</g>
<!-- HighlightDirective  -->
<g id="node5" class="node">
<title>HighlightDirective </title>
<polygon fill="#fb8072" stroke="black" points="448.75,-214.8 323.25,-214.8 323.25,-178.8 448.75,-178.8 448.75,-214.8"/>
<text text-anchor="middle" x="386" y="-192.6" font-family="Times,serif" font-size="14.00">HighlightDirective </text>
</g>
<!-- SharedModule&#45;&gt;HighlightDirective  -->
<g id="edge4" class="edge">
<title>SharedModule&#45;&gt;HighlightDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M283.34,-137.8C319.95,-137.8 363.54,-137.8 363.54,-137.8 363.54,-137.8 363.54,-168.78 363.54,-168.78"/>
<polygon fill="black" stroke="black" points="360.04,-168.78 363.54,-178.78 367.04,-168.78 360.04,-168.78"/>
</g>
<!-- SearchBarComponent  -->
<g id="node6" class="node">
<title>SearchBarComponent </title>
<polygon fill="#fb8072" stroke="black" points="305.63,-214.8 162.37,-214.8 162.37,-178.8 305.63,-178.8 305.63,-214.8"/>
<text text-anchor="middle" x="234" y="-192.6" font-family="Times,serif" font-size="14.00">SearchBarComponent </text>
</g>
<!-- SharedModule&#45;&gt;SearchBarComponent  -->
<g id="edge5" class="edge">
<title>SharedModule&#45;&gt;SearchBarComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M234,-149.91C234,-149.91 234,-168.79 234,-168.79"/>
<polygon fill="black" stroke="black" points="230.5,-168.79 234,-178.79 237.5,-168.79 230.5,-168.79"/>
</g>
<!-- ShortNumberPipe  -->
<g id="node7" class="node">
<title>ShortNumberPipe </title>
<polygon fill="#fb8072" stroke="black" points="144.1,-214.8 23.9,-214.8 23.9,-178.8 144.1,-178.8 144.1,-214.8"/>
<text text-anchor="middle" x="84" y="-192.6" font-family="Times,serif" font-size="14.00">ShortNumberPipe </text>
</g>
<!-- SharedModule&#45;&gt;ShortNumberPipe  -->
<g id="edge6" class="edge">
<title>SharedModule&#45;&gt;ShortNumberPipe </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M184.56,-137.8C135.55,-137.8 67.73,-137.8 67.73,-137.8 67.73,-137.8 67.73,-168.78 67.73,-168.78"/>
<polygon fill="black" stroke="black" points="64.23,-168.78 67.73,-178.78 71.23,-168.78 64.23,-168.78"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/shared.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../directives/HighlightDirective.html">HighlightDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SearchBarComponent.html">SearchBarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/ShortNumberPipe.html">ShortNumberPipe</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../directives/HighlightDirective.html">HighlightDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SearchBarComponent.html">SearchBarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/ShortNumberPipe.html">ShortNumberPipe</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { SearchBarComponent } from &#x27;./components/search-bar/search-bar.component&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { ShortNumberPipe } from &#x27;./pipes/short-number.pipe&#x27;;
import { HighlightDirective } from &#x27;./directives/highlight.directive&#x27;;



@NgModule({
  declarations: [
    SearchBarComponent,
    HighlightDirective,
    ShortNumberPipe
  ],
  imports: [
    CommonModule,
    RouterModule,
    FormsModule,
    ReactiveFormsModule,
  ],
  exports: [
    SearchBarComponent,
    HighlightDirective,
    ShortNumberPipe
  ]
})
export class SharedModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'SharedModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
