<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>canal-plus-test documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">canal-plus-test documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 5.0.0 (20220707.1540)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2075pt" height="329pt"
 viewBox="0.00 0.00 2075.00 328.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 324.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-324.8 2071,-324.8 2071,4 -4,4"/>
<text text-anchor="middle" x="1033.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="643,-108.8 643,-312.8 1155,-312.8 1155,-108.8 643,-108.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="651,-116.8 651,-168.8 773,-168.8 773,-116.8 651,-116.8"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="781,-116.8 781,-168.8 1147,-168.8 1147,-116.8 781,-116.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="833,-252.8 833,-304.8 957,-304.8 957,-252.8 833,-252.8"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_AuthModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1458,-32.8 1458,-168.8 1764,-168.8 1764,-32.8 1458,-32.8"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_AuthModule_declarations</title>
<polygon fill="none" stroke="black" points="1622,-40.8 1622,-92.8 1756,-92.8 1756,-40.8 1622,-40.8"/>
</g>
<g id="clust17" class="cluster">
<title>cluster_AuthModule_imports</title>
<polygon fill="none" stroke="black" points="1466,-40.8 1466,-92.8 1614,-92.8 1614,-40.8 1466,-40.8"/>
</g>
<g id="clust27" class="cluster">
<title>cluster_CoreModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="716,-32.8 716,-100.8 948,-100.8 948,-32.8 716,-32.8"/>
</g>
<g id="clust32" class="cluster">
<title>cluster_CoreModule_providers</title>
<polygon fill="none" stroke="black" points="724,-40.8 724,-92.8 940,-92.8 940,-40.8 724,-40.8"/>
</g>
<g id="clust33" class="cluster">
<title>cluster_HomeModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-108.8 8,-236.8 635,-236.8 635,-108.8 8,-108.8"/>
</g>
<g id="clust34" class="cluster">
<title>cluster_HomeModule_declarations</title>
<polygon fill="none" stroke="black" points="178,-116.8 178,-168.8 627,-168.8 627,-116.8 178,-116.8"/>
</g>
<g id="clust38" class="cluster">
<title>cluster_HomeModule_imports</title>
<polygon fill="none" stroke="black" points="16,-116.8 16,-168.8 170,-168.8 170,-116.8 16,-116.8"/>
</g>
<g id="clust48" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1163,-176.8 1163,-244.8 2059,-244.8 2059,-176.8 1163,-176.8"/>
</g>
<g id="clust49" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="black" points="1620,-184.8 1620,-236.8 2051,-236.8 2051,-184.8 1620,-184.8"/>
</g>
<g id="clust54" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="black" points="1171,-184.8 1171,-236.8 1612,-236.8 1612,-184.8 1171,-184.8"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="764.94,-160.8 659.06,-160.8 659.06,-124.8 764.94,-124.8 764.94,-160.8"/>
<text text-anchor="middle" x="712" y="-138.6" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="936.66,-228.8 933.66,-232.8 912.66,-232.8 909.66,-228.8 853.34,-228.8 853.34,-192.8 936.66,-192.8 936.66,-228.8"/>
<text text-anchor="middle" x="895" y="-206.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M712,-161.07C712,-179.36 712,-204.8 712,-204.8 712,-204.8 843.02,-204.8 843.02,-204.8"/>
<polygon fill="black" stroke="black" points="843.02,-208.3 853.02,-204.8 843.02,-201.3 843.02,-208.3"/>
</g>
<!-- AppComponent  -->
<g id="node6" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="949.44,-296.8 840.56,-296.8 840.56,-260.8 949.44,-260.8 949.44,-296.8"/>
<text text-anchor="middle" x="895" y="-274.6" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge5" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M895,-229.02C895,-229.02 895,-250.53 895,-250.53"/>
<polygon fill="black" stroke="black" points="891.5,-250.53 895,-260.53 898.5,-250.53 891.5,-250.53"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1022.28,-160.8 1019.28,-164.8 998.28,-164.8 995.28,-160.8 893.72,-160.8 893.72,-124.8 1022.28,-124.8 1022.28,-160.8"/>
<text text-anchor="middle" x="958" y="-138.6" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M915.22,-161.02C915.22,-161.02 915.22,-182.53 915.22,-182.53"/>
<polygon fill="black" stroke="black" points="911.72,-182.53 915.22,-192.53 918.72,-182.53 911.72,-182.53"/>
</g>
<!-- CoreModule -->
<g id="node4" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="black" points="875.27,-160.8 872.27,-164.8 851.27,-164.8 848.27,-160.8 788.73,-160.8 788.73,-124.8 875.27,-124.8 875.27,-160.8"/>
<text text-anchor="middle" x="832" y="-138.6" font-family="Times,serif" font-size="14.00">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>CoreModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M864.28,-161.02C864.28,-161.02 864.28,-182.53 864.28,-182.53"/>
<polygon fill="black" stroke="black" points="860.78,-182.53 864.28,-192.53 867.78,-182.53 860.78,-182.53"/>
</g>
<!-- SharedModule -->
<g id="node5" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1139.43,-160.8 1136.43,-164.8 1115.43,-164.8 1112.43,-160.8 1040.57,-160.8 1040.57,-124.8 1139.43,-124.8 1139.43,-160.8"/>
<text text-anchor="middle" x="1090" y="-138.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>SharedModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1111.09,-161.07C1111.09,-179.36 1111.09,-204.8 1111.09,-204.8 1111.09,-204.8 946.66,-204.8 946.66,-204.8"/>
<polygon fill="black" stroke="black" points="946.66,-201.3 936.66,-204.8 946.66,-208.3 946.66,-201.3"/>
</g>
<!-- HomeModule -->
<g id="node14" class="node">
<title>HomeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="452.77,-228.8 449.77,-232.8 428.77,-232.8 425.77,-228.8 359.23,-228.8 359.23,-192.8 452.77,-192.8 452.77,-228.8"/>
<text text-anchor="middle" x="406" y="-206.6" font-family="Times,serif" font-size="14.00">HomeModule</text>
</g>
<!-- SharedModule&#45;&gt;HomeModule -->
<g id="edge13" class="edge">
<title>SharedModule&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M1054.85,-160.91C1054.85,-170.7 1054.85,-180.8 1054.85,-180.8 1054.85,-180.8 421.63,-180.8 421.63,-180.8 421.63,-180.8 421.63,-182.66 421.63,-182.66"/>
<polygon fill="black" stroke="black" points="418.13,-182.66 421.63,-192.66 425.13,-182.66 418.13,-182.66"/>
</g>
<!-- HighlightDirective  -->
<g id="node19" class="node">
<title>HighlightDirective </title>
<polygon fill="#fb8072" stroke="black" points="1603.75,-228.8 1478.25,-228.8 1478.25,-192.8 1603.75,-192.8 1603.75,-228.8"/>
<text text-anchor="middle" x="1541" y="-206.6" font-family="Times,serif" font-size="14.00">HighlightDirective </text>
</g>
<!-- SharedModule&#45;&gt;HighlightDirective  -->
<g id="edge17" class="edge">
<title>SharedModule&#45;&gt;HighlightDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1139.4,-136.8C1253.23,-136.8 1524.3,-136.8 1524.3,-136.8 1524.3,-136.8 1524.3,-182.51 1524.3,-182.51"/>
<polygon fill="black" stroke="black" points="1520.8,-182.51 1524.3,-192.51 1527.8,-182.51 1520.8,-182.51"/>
</g>
<!-- SearchBarComponent  -->
<g id="node20" class="node">
<title>SearchBarComponent </title>
<polygon fill="#fb8072" stroke="black" points="1460.63,-228.8 1317.37,-228.8 1317.37,-192.8 1460.63,-192.8 1460.63,-228.8"/>
<text text-anchor="middle" x="1389" y="-206.6" font-family="Times,serif" font-size="14.00">SearchBarComponent </text>
</g>
<!-- SharedModule&#45;&gt;SearchBarComponent  -->
<g id="edge18" class="edge">
<title>SharedModule&#45;&gt;SearchBarComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1139.37,-148.8C1224.3,-148.8 1389,-148.8 1389,-148.8 1389,-148.8 1389,-182.53 1389,-182.53"/>
<polygon fill="black" stroke="black" points="1385.5,-182.53 1389,-192.53 1392.5,-182.53 1385.5,-182.53"/>
</g>
<!-- ShortNumberPipe  -->
<g id="node21" class="node">
<title>ShortNumberPipe </title>
<polygon fill="#fb8072" stroke="black" points="1299.1,-228.8 1178.9,-228.8 1178.9,-192.8 1299.1,-192.8 1299.1,-228.8"/>
<text text-anchor="middle" x="1239" y="-206.6" font-family="Times,serif" font-size="14.00">ShortNumberPipe </text>
</g>
<!-- SharedModule&#45;&gt;ShortNumberPipe  -->
<g id="edge19" class="edge">
<title>SharedModule&#45;&gt;ShortNumberPipe </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1125.15,-161.09C1125.15,-183.01 1125.15,-216.8 1125.15,-216.8 1125.15,-216.8 1168.74,-216.8 1168.74,-216.8"/>
<polygon fill="black" stroke="black" points="1168.74,-220.3 1178.74,-216.8 1168.74,-213.3 1168.74,-220.3"/>
</g>
<!-- SigninComponent -->
<g id="node7" class="node">
<title>SigninComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1747.9,-84.8 1630.1,-84.8 1630.1,-48.8 1747.9,-48.8 1747.9,-84.8"/>
<text text-anchor="middle" x="1689" y="-62.6" font-family="Times,serif" font-size="14.00">SigninComponent</text>
</g>
<!-- AuthModule -->
<g id="node8" class="node">
<title>AuthModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1657.55,-160.8 1654.55,-164.8 1633.55,-164.8 1630.55,-160.8 1570.45,-160.8 1570.45,-124.8 1657.55,-124.8 1657.55,-160.8"/>
<text text-anchor="middle" x="1614" y="-138.6" font-family="Times,serif" font-size="14.00">AuthModule</text>
</g>
<!-- SigninComponent&#45;&gt;AuthModule -->
<g id="edge6" class="edge">
<title>SigninComponent&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M1643.91,-84.81C1643.91,-84.81 1643.91,-114.65 1643.91,-114.65"/>
<polygon fill="black" stroke="black" points="1640.41,-114.65 1643.91,-124.65 1647.41,-114.65 1640.41,-114.65"/>
</g>
<!-- AuthRoutingModule -->
<g id="node9" class="node">
<title>AuthRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1606.17,-84.8 1603.17,-88.8 1582.17,-88.8 1579.17,-84.8 1473.83,-84.8 1473.83,-48.8 1606.17,-48.8 1606.17,-84.8"/>
<text text-anchor="middle" x="1540" y="-62.6" font-family="Times,serif" font-size="14.00">AuthRoutingModule</text>
</g>
<!-- AuthRoutingModule&#45;&gt;AuthModule -->
<g id="edge7" class="edge">
<title>AuthRoutingModule&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M1588.28,-84.81C1588.28,-84.81 1588.28,-114.65 1588.28,-114.65"/>
<polygon fill="black" stroke="black" points="1584.78,-114.65 1588.28,-124.65 1591.78,-114.65 1584.78,-114.65"/>
</g>
<!-- HttpInterceptorService -->
<g id="node10" class="node">
<title>HttpInterceptorService</title>
<ellipse fill="#fdb462" stroke="black" cx="832" cy="-66.8" rx="99.54" ry="18"/>
<text text-anchor="middle" x="832" y="-62.6" font-family="Times,serif" font-size="14.00">HttpInterceptorService</text>
</g>
<!-- HttpInterceptorService&#45;&gt;CoreModule -->
<g id="edge8" class="edge">
<title>HttpInterceptorService&#45;&gt;CoreModule</title>
<path fill="none" stroke="black" d="M832,-84.81C832,-84.81 832,-114.65 832,-114.65"/>
<polygon fill="black" stroke="black" points="828.5,-114.65 832,-124.65 835.5,-114.65 828.5,-114.65"/>
</g>
<!-- HomeComponent -->
<g id="node11" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="618.55,-160.8 503.45,-160.8 503.45,-124.8 618.55,-124.8 618.55,-160.8"/>
<text text-anchor="middle" x="561" y="-138.6" font-family="Times,serif" font-size="14.00">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;HomeModule -->
<g id="edge9" class="edge">
<title>HomeComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M561,-161.09C561,-183.01 561,-216.8 561,-216.8 561,-216.8 462.93,-216.8 462.93,-216.8"/>
<polygon fill="black" stroke="black" points="462.93,-213.3 452.93,-216.8 462.93,-220.3 462.93,-213.3"/>
</g>
<!-- MovieDetailsComponent -->
<g id="node12" class="node">
<title>MovieDetailsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="484.54,-160.8 327.46,-160.8 327.46,-124.8 484.54,-124.8 484.54,-160.8"/>
<text text-anchor="middle" x="406" y="-138.6" font-family="Times,serif" font-size="14.00">MovieDetailsComponent</text>
</g>
<!-- MovieDetailsComponent&#45;&gt;HomeModule -->
<g id="edge10" class="edge">
<title>MovieDetailsComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M390.37,-161.02C390.37,-161.02 390.37,-182.53 390.37,-182.53"/>
<polygon fill="black" stroke="black" points="386.87,-182.53 390.37,-192.53 393.87,-182.53 386.87,-182.53"/>
</g>
<!-- MoviesComponent -->
<g id="node13" class="node">
<title>MoviesComponent</title>
<polygon fill="#ffffb3" stroke="black" points="309.83,-160.8 186.17,-160.8 186.17,-124.8 309.83,-124.8 309.83,-160.8"/>
<text text-anchor="middle" x="248" y="-138.6" font-family="Times,serif" font-size="14.00">MoviesComponent</text>
</g>
<!-- MoviesComponent&#45;&gt;HomeModule -->
<g id="edge11" class="edge">
<title>MoviesComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M248,-161.07C248,-179.36 248,-204.8 248,-204.8 248,-204.8 349.02,-204.8 349.02,-204.8"/>
<polygon fill="black" stroke="black" points="349.02,-208.3 359.02,-204.8 349.02,-201.3 349.02,-208.3"/>
</g>
<!-- HomeRoutingModule -->
<g id="node15" class="node">
<title>HomeRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="162.38,-160.8 159.38,-164.8 138.38,-164.8 135.38,-160.8 23.62,-160.8 23.62,-124.8 162.38,-124.8 162.38,-160.8"/>
<text text-anchor="middle" x="93" y="-138.6" font-family="Times,serif" font-size="14.00">HomeRoutingModule</text>
</g>
<!-- HomeRoutingModule&#45;&gt;HomeModule -->
<g id="edge12" class="edge">
<title>HomeRoutingModule&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M93,-161.09C93,-183.01 93,-216.8 93,-216.8 93,-216.8 349.14,-216.8 349.14,-216.8"/>
<polygon fill="black" stroke="black" points="349.14,-220.3 359.14,-216.8 349.14,-213.3 349.14,-220.3"/>
</g>
<!-- HighlightDirective -->
<g id="node16" class="node">
<title>HighlightDirective</title>
<polygon fill="#ffffb3" stroke="black" points="2042.75,-228.8 1921.25,-228.8 1921.25,-192.8 2042.75,-192.8 2042.75,-228.8"/>
<text text-anchor="middle" x="1982" y="-206.6" font-family="Times,serif" font-size="14.00">HighlightDirective</text>
</g>
<!-- HighlightDirective&#45;&gt;SharedModule -->
<g id="edge14" class="edge">
<title>HighlightDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1982,-192.31C1982,-180.66 1982,-167.8 1982,-167.8 1982,-167.8 1097.03,-167.8 1097.03,-167.8 1097.03,-167.8 1097.03,-167.12 1097.03,-167.12"/>
<polygon fill="black" stroke="black" points="1100.53,-170.97 1097.03,-160.97 1093.53,-170.97 1100.53,-170.97"/>
</g>
<!-- SearchBarComponent -->
<g id="node17" class="node">
<title>SearchBarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1902.64,-228.8 1763.36,-228.8 1763.36,-192.8 1902.64,-192.8 1902.64,-228.8"/>
<text text-anchor="middle" x="1833" y="-206.6" font-family="Times,serif" font-size="14.00">SearchBarComponent</text>
</g>
<!-- SearchBarComponent&#45;&gt;SharedModule -->
<g id="edge15" class="edge">
<title>SearchBarComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1833,-192.73C1833,-183.34 1833,-173.8 1833,-173.8 1833,-173.8 1082.97,-173.8 1082.97,-173.8 1082.97,-173.8 1082.97,-170.83 1082.97,-170.83"/>
<polygon fill="black" stroke="black" points="1086.47,-170.83 1082.97,-160.83 1079.47,-170.83 1086.47,-170.83"/>
</g>
<!-- ShortNumberPipe -->
<g id="node18" class="node">
<title>ShortNumberPipe</title>
<polygon fill="#ffffb3" stroke="black" points="1745.6,-228.8 1628.4,-228.8 1628.4,-192.8 1745.6,-192.8 1745.6,-228.8"/>
<text text-anchor="middle" x="1687" y="-206.6" font-family="Times,serif" font-size="14.00">ShortNumberPipe</text>
</g>
<!-- ShortNumberPipe&#45;&gt;SharedModule -->
<g id="edge16" class="edge">
<title>ShortNumberPipe&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1643.11,-192.61C1643.11,-189.26 1643.11,-186.8 1643.11,-186.8 1643.11,-186.8 1068.91,-186.8 1068.91,-186.8 1068.91,-186.8 1068.91,-170.95 1068.91,-170.95"/>
<polygon fill="black" stroke="black" points="1072.41,-170.95 1068.91,-160.95 1065.41,-170.95 1072.41,-170.95"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">8 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">6 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-code-working"></span></h4>
                    <p class="card-text">1 Directive</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">1 Injectable</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-add"></span></h4>
                    <p class="card-text">1 Pipe</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">1 Class</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">1 Guard</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">3 Interfaces</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">12 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 


















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
